Repository: SEI4X/lingfeed
Catalog: lingfeed/Resources/*.lproj/Localizable.strings
Languages: ja, ko, ru, zh_hans

# feed.context
source: Learning
ja: 学習
ko: 학습
ru: Обучение
zh_hans: 学习

# feed.loading
source: Preparing your first card
ja: 最初のカードを準備中
ko: 첫 카드를 준비 중
ru: Готовим первую карточку
zh_hans: 正在准备第一张卡片

# feed.skipHint
source: Swipe down to skip
ja: 下にスワイプしてスキップ
ko: 아래로 스와이프해 건너뛰기
ru: Свайп вниз, чтобы пропустить
zh_hans: 向下滑动以跳过

# feed.done
source: %d done
ja: %d 完了
ko: %d 완료
ru: %d сделано
zh_hans: %d 已完成

# feed.streak
source: streak
ja: 連続
ko: 연속
ru: серия
zh_hans: 连续

# feed.accuracy
source: acc
ja: 正答率
ko: 정확도
ru: точность
zh_hans: 准确率

# error.title
source: Connection hiccup
ja: 接続エラー
ko: 연결 문제
ru: Сбой соединения
zh_hans: 连接问题

# error.invalidURL
source: The server address is invalid.
ja: サーバーアドレスが無効です。
ko: 서버 주소가 올바르지 않습니다.
ru: Адрес сервера некорректен.
zh_hans: 服务器地址无效。

# error.invalidResponse
source: The server response was not valid.
ja: サーバー応答が無効です。
ko: 서버 응답이 올바르지 않습니다.
ru: Ответ сервера некорректен.
zh_hans: 服务器响应无效。

# error.statusCode
source: Server returned status %d.
ja: サーバーがステータス %d を返しました。
ko: 서버가 상태 %d 를 반환했습니다.
ru: Сервер вернул статус %d.
zh_hans: 服务器返回状态 %d。

# error.decoding
source: Could not read the server response.
ja: サーバー応答を読み取れませんでした。
ko: 서버 응답을 읽을 수 없습니다.
ru: Не удалось прочитать ответ сервера.
zh_hans: 无法读取服务器响应。

# action.retry
source: Retry
ja: 再試行
ko: 다시 시도
ru: Повторить
zh_hans: 重试

# action.continue
source: Continue
ja: 続ける
ko: 계속
ru: Продолжить
zh_hans: 继续

# action.check
source: Check
ja: 確認
ko: 확인
ru: Проверить
zh_hans: 检查

# action.fix
source: Fix it
ja: 直す
ko: 고치기
ru: Исправить
zh_hans: 修正

# action.reset
source: Reset
ja: リセット
ko: 초기화
ru: Сбросить
zh_hans: 重置

# action.done
source: Done
ja: 完了
ko: 완료
ru: Готово
zh_hans: 完成

# answer.placeholder
source: Type your answer
ja: 答えを入力
ko: 답을 입력하세요
ru: Введите ответ
zh_hans: 输入答案

# reorder.placeholder
source: Tap words in order
ja: 語順どおりにタップ
ko: 단어를 순서대로 탭하세요
ru: Нажимайте слова по порядку
zh_hans: 按顺序点击单词

# card.type.translate
source: Translate
ja: 翻訳
ko: 번역
ru: Перевод
zh_hans: 翻译

# card.type.multipleChoice
source: Choice
ja: 選択
ko: 선택
ru: Выбор
zh_hans: 选择

# card.type.fillGap
source: Fill gap
ja: 穴埋め
ko: 빈칸
ru: Пропуск
zh_hans: 填空

# card.type.reorder
source: Reorder
ja: 並べ替え
ko: 순서
ru: Порядок
zh_hans: 排序

# card.type.fixMistake
source: Fix mistake
ja: 訂正
ko: 수정
ru: Ошибка
zh_hans: 纠错

# card.type.chat
source: Chat
ja: チャット
ko: 채팅
ru: Чат
zh_hans: 聊天

# card.instruction.translate
source: Translate the phrase
ja: フレーズを翻訳
ko: 문장을 번역하세요
ru: Переведи фразу
zh_hans: 翻译短语

# card.instruction.multipleChoice
source: Choose one answer
ja: 答えを選択
ko: 답을 선택하세요
ru: Выбери ответ
zh_hans: 选择一个答案

# card.instruction.fillGap
source: Fill the gap
ja: 空欄を埋める
ko: 빈칸 채우기
ru: Заполни пропуск
zh_hans: 填补空白

# card.instruction.reorder
source: Put words in order
ja: 語順を並べる
ko: 단어 순서 맞추기
ru: Поставь слова по порядку
zh_hans: 排列单词

# card.instruction.fixMistake
source: Fix the sentence
ja: 文を直す
ko: 문장 고치기
ru: Исправь предложение
zh_hans: 修正句子

# card.instruction.chat
source: Reply naturally
ja: 自然に返信
ko: 자연스럽게 답하기
ru: Ответь естественно
zh_hans: 自然回复

# feedback.success
source: Nice. Next card is coming.
ja: いいですね。次のカードへ進みます。
ko: 좋아요. 다음 카드로 갑니다.
ru: Отлично. Следующая карточка уже идет.
zh_hans: 很好。下一张卡片马上来。

# feedback.tryAgain
source: Almost.
ja: もう少し。
ko: 거의 맞았어요.
ru: Почти.
zh_hans: 差一点。

# feedback.correctAnswer
source: Correct answer:
ja: 正解:
ko: 정답:
ru: Правильный ответ:
zh_hans: 正确答案:

# onboarding.title
source: Pick a language
ja: 言語を選ぶ
ko: 언어 선택
ru: Выберите язык
zh_hans: 选择语言

# onboarding.step
source: Language
ja: 言語
ko: 언어
ru: Язык
zh_hans: 语言

# onboarding.subtitle
source: Start with one tap. No courses, no menus.
ja: ワンタップで開始。コースもメニューもありません。
ko: 한 번 탭하고 바로 시작하세요. 코스도 메뉴도 없습니다.
ru: Начните в одно касание. Без курсов и меню.
zh_hans: 轻点即可开始。没有课程，没有菜单。

# onboarding.start
source: Start learning
ja: 学習を始める
ko: 학습 시작
ru: Начать
zh_hans: 开始学习

# onboarding.next
source: Continue
ja: 続ける
ko: 계속
ru: Продолжить
zh_hans: 继续

# onboarding.nativeTitle
source: What language do you speak?
ja: 話せる言語は？
ko: 어떤 언어를 사용하나요?
ru: На каком языке вы говорите?
zh_hans: 你使用什么语言？

# onboarding.nativeSubtitle
source: We will explain mistakes and hints in this language.
ja: 説明、ヒント、間違いの確認をこの言語で表示します。
ko: 설명, 힌트, 오답 분석이 이 언어로 표시됩니다.
ru: На этом языке будут объяснения, подсказки и разбор ошибок.
zh_hans: 解释、提示和错题反馈会使用这个语言。

# onboarding.targetTitle
source: What do you want to learn?
ja: 学びたい言語は？
ko: 어떤 언어를 배우고 싶나요?
ru: Какой язык учим?
zh_hans: 你想学习什么语言？

# onboarding.targetSubtitle
source: You can learn any supported language from any supported language.
ja: 対応しているどの言語からでも、対応しているどの言語でも学べます。
ko: 지원되는 모든 언어에서 지원되는 모든 언어를 배울 수 있습니다.
ru: Можно учить любой поддерживаемый язык с любого поддерживаемого языка.
zh_hans: 可以从任意支持语言学习任意支持语言。

# onboarding.goalsTitle
source: Why are you learning?
ja: なぜ学びますか？
ko: 왜 배우고 있나요?
ru: Зачем вы учите язык?
zh_hans: 你为什么学习？

# onboarding.goalsSubtitle
source: Choose a few reasons. We will tune the feed to them and sometimes test nearby situations.
ja: 理由をいくつか選んでください。フィードを調整し、ときどき近い場面も出します。
ko: 이유를 여러 개 선택하세요. 피드를 맞추고 가끔 가까운 상황도 확인할게요.
ru: Выберите несколько причин. Лента будет чаще давать такие ситуации и иногда проверять соседние темы.
zh_hans: 可选择多个原因。信息流会优先匹配，也会偶尔测试相近场景。

# goal.travel
source: Travel
ja: 旅行
ko: 여행
ru: Путешествия
zh_hans: 旅行

# goal.travel.subtitle
source: Trips, airports, hotels, cafes
ja: 旅行、空港、ホテル、カフェ
ko: 여행, 공항, 호텔, 카페
ru: Поездки, аэропорты, отели, кафе
zh_hans: 出行、机场、酒店、咖啡馆

# goal.work
source: Work
ja: 仕事
ko: 업무
ru: Работа
zh_hans: 工作

# goal.work.subtitle
source: Meetings, email, small talk
ja: 会議、メール、雑談
ko: 회의, 이메일, 스몰토크
ru: Встречи, письма, small talk
zh_hans: 会议、邮件、寒暄

# goal.dating
source: Dating
ja: 出会い
ko: 데이트
ru: Знакомства
zh_hans: 约会

# goal.dating.subtitle
source: Chatting, plans, compliments
ja: チャット、予定、ほめ言葉
ko: 채팅, 약속, 칭찬
ru: Переписка, планы, комплименты
zh_hans: 聊天、计划、赞美

# goal.relocation
source: Relocation
ja: 移住
ko: 이주
ru: Переезд
zh_hans: 搬迁

# goal.relocation.subtitle
source: Housing, documents, everyday services
ja: 住まい、書類、生活サービス
ko: 집, 서류, 생활 서비스
ru: Жилье, документы, бытовые сервисы
zh_hans: 住房、文件、日常服务

# goal.study
source: Study
ja: 勉強
ko: 학업
ru: Учеба
zh_hans: 学习

# goal.study.subtitle
source: Campus, classes, exams
ja: キャンパス、授業、試験
ko: 캠퍼스, 수업, 시험
ru: Кампус, занятия, экзамены
zh_hans: 校园、课程、考试

# goal.everyday
source: Everyday life
ja: 日常生活
ko: 일상
ru: Повседневная жизнь
zh_hans: 日常生活

# goal.everyday.subtitle
source: Shopping, transport, home
ja: 買い物、交通、家
ko: 쇼핑, 교통, 집
ru: Покупки, транспорт, дом
zh_hans: 购物、交通、家

# language.speakers
source: speakers
ja: 話者
ko: 사용자
ru: носителей
zh_hans: 使用者

# language.spanish
source: Spanish
ja: スペイン語
ko: 스페인어
ru: Испанский
zh_hans: 西班牙语

# language.french
source: French
ja: フランス語
ko: 프랑스어
ru: Французский
zh_hans: 法语

# language.german
source: German
ja: ドイツ語
ko: 독일어
ru: Немецкий
zh_hans: 德语

# language.italian
source: Italian
ja: イタリア語
ko: 이탈리아어
ru: Итальянский
zh_hans: 意大利语

# language.portuguese
source: Portuguese
ja: ポルトガル語
ko: 포르투갈어
ru: Португальский
zh_hans: 葡萄牙语

# language.japanese
source: Japanese
ja: 日本語
ko: 일본어
ru: Японский
zh_hans: 日语

# language.korean
source: Korean
ja: 韓国語
ko: 한국어
ru: Корейский
zh_hans: 韩语

# language.chinese
source: Chinese
ja: 中国語
ko: 중국어
ru: Китайский
zh_hans: 中文

# language.russian
source: Russian
ja: ロシア語
ko: 러시아어
ru: Русский
zh_hans: 俄语

# language.english
source: English
ja: 英語
ko: 영어
ru: Английский
zh_hans: 英语

# profile.title
source: Profile
ja: プロフィール
ko: 프로필
ru: Профиль
zh_hans: 资料

# profile.streak
source: Streak
ja: 連続
ko: 연속
ru: Серия
zh_hans: 连续

# profile.daysInRow
source: days in row
ja: 日連続
ko: 일 연속
ru: дня подряд
zh_hans: 天连续

# profile.cards
source: Cards
ja: カード
ko: 카드
ru: Карточек
zh_hans: 卡片

# profile.words
source: Words
ja: 単語
ko: 단어
ru: Слов
zh_hans: 单词

# profile.grammar
source: Grammar
ja: 文法
ko: 문법
ru: Грамматики
zh_hans: 语法

# profile.time
source: Time
ja: 時間
ko: 시간
ru: Время
zh_hans: 时间

# profile.today
source: today
ja: 今日
ko: 오늘
ru: сегодня
zh_hans: 今天

# profile.new
source: new
ja: 新規
ko: 신규
ru: новых
zh_hans: 新

# profile.minDay
source: min/day
ja: 分/日
ko: 분/일
ru: мин/день
zh_hans: 分钟/天

# profile.learned
source: Learned
ja: 学習済み
ko: 학습
ru: Изучено
zh_hans: 已学

# profile.weakTopics
source: Weak topics
ja: 弱いテーマ
ko: 약한 주제
ru: Слабые темы
zh_hans: 薄弱主题

# profile.changeLanguage
source: Change language
ja: 言語を変更
ko: 언어 변경
ru: Сменить язык
zh_hans: 更改语言

# summary.title
source: Session check
ja: セッション確認
ko: 세션 요약
ru: Итог сессии
zh_hans: 会话小结

# summary.eyebrow
source: Card feed
ja: カードフィード
ko: 카드 피드
ru: Лента карточек
zh_hans: 卡片流

# summary.subtitle
source: A quick pause before the next cards.
ja: 次のカードの前に短い休憩です。
ko: 다음 카드 전에 잠깐 쉬어가요.
ru: Короткая пауза перед следующими карточками.
zh_hans: 进入下一组卡片前稍作停顿。

# summary.correct
source: Correct
ja: 正解
ko: 정답
ru: Верно
zh_hans: 正确

# summary.fixed
source: Fixed
ja: 修正
ko: 수정
ru: Исправлено
zh_hans: 已修正

# summary.skipped
source: Skipped
ja: スキップ
ko: 건너뜀
ru: Пропущено
zh_hans: 跳过

# summary.accuracy
source: %d%% accuracy
ja: %d%% 正答率
ko: %d%% 정확도
ru: %d%% точность
zh_hans: %d%% 准确率

# summary.continue
source: Keep going
ja: 続ける
ko: 계속
ru: Продолжить
zh_hans: 继续

# card.action.tooEasy
source: Too easy
ja: 簡単すぎる
ko: 너무 쉬움
ru: Слишком просто
zh_hans: 太简单

# feedback.yourAnswer
source: Your answer:
ja: あなたの答え:
ko: 내 답:
ru: Ваш ответ:
zh_hans: 你的回答：

# settings.title
source: Settings
ja: 設定
ko: 설정
ru: Настройки
zh_hans: 设置

# settings.nativeLanguage
source: My language
ja: 自分の言語
ko: 내 언어
ru: Мой язык
zh_hans: 我的语言

# settings.learningLanguage
source: Learning language
ja: 学習言語
ko: 학습 언어
ru: Изучаемый язык
zh_hans: 学习语言

# settings.learningGoals
source: Learning goals
ja: 学習目的
ko: 학습 목표
ru: Цели обучения
zh_hans: 学习目标

# settings.notifications
source: Notifications
ja: 通知
ko: 알림
ru: Уведомления
zh_hans: 通知

# settings.notificationsCaption
source: Practice reminders
ja: 練習リマインダー
ko: 연습 알림
ru: Напоминания о практике
zh_hans: 练习提醒

# settings.changeLearningLanguage
source: Change
ja: 変更
ko: 변경
ru: Сменить
zh_hans: 更改
